[tox]
envlist = test-py39
minversion = 3.24.1
skipsdist = true
toxworkdir = {homedir}/.tox_massytools


[testenv]
download = true
passenv = TERM


[testenv:{cov,lint,mypy,prep-knowledge,pytest,recreate,test,watch}-py{39}]
allowlist_externals = echo
commands =
    {mypy,test}: mypy src tests -- {posargs}
    {pytest,test}: pytest tests --maxfail=1 {posargs}
    {lint}: flake8
    {test}: pre-commit run --all-files
    cov: coverage run -m pytest
    cov: coverage report
    watch: pytest-watch -- --failed-first --maxfail=1 --new-first {posargs}
;deps =
;    pre-commit
;    git+https://github.com/wouter-vdb/pytest-watch@2021.01.29#egg=pytest-watch
;    -e ../frozendict
;    -e ../jai_lib/src/jai_lib
;    -e ../jai_lib/src/fxt_operations
;    -r ./requirements.dev.txt
;    -e .
envdir = {toxworkdir}/test
setenv =
    BUILD_PATH=./build
    TEST_MODE=unit
